upstream django {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        root /www/;
    }

    location /media/ {
        autoindex on;
        root /www/;
    }
}
